{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="{% block description %}{% endblock %}">
    <title>{% block title %}{% endblock %}</title>
    <style type="text/css">
        * {
            margin: 0;padding: 0;
            font-size: 18px;
            font-family: "PT Sans", Helvetica, Arial, sans-serif;
        }
        #home_header {
            padding: 20px 30px 15px;
            background: linear-gradient(to bottom, #01B2D3, #0077AF)
        }
        #header_logo {
            font-size: 2.0rem;
            color: #fff;
        }
        #header_tag_grid {
            /*display: grid;
            max-width: 400px;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));*/
            margin: 10px 0 0;
        }
        .home-header-tags {
            display: inline-block;
            text-decoration: none;
            font-size: 1.05rem;
            color: #fff;
        }
        .tag-line {
            font-size: 1.1rem;
            color: rgba(255, 255, 255, 0.15);
            margin: 0 15px;
        }
        .home-header-tags:hover {
            text-decoration: underline solid #fff;
        }
    </style>
    {% block link %}{% endblock %}
</head>
<body>
    <div id="page_wrapper">
        <div id="home_header">
            <p id="header_logo">Dorian Gray</p>
            <div id="header_tag_grid">
                <a href="/" class="home-header-tags">Home</a>
                <span class="tag-line">|</span>
                <a href="{% url 'blog:blog_list' %}" class="home-header-tags">Blog</a>
                <span class="tag-line">|</span>
                <a href="" class="home-header-tags">Projects</a>
            </div>
        </div>
        {% block content %}{% endblock %}
    </div>
    {% block script %}{% endblock %}
</body>
</html>